<!DOCTYPE html>

<!--This is a comment
Rony Bloch, assignment 1.3 and Making it personal - css-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quertyuio</title>
    <link rel="stylesheet" href="Personal css.css">
</head>
<body>
    <nav id="Navtitle">
    <p id="Title">
        BDG Dental - A Boston Dental group
    </p>
    </nav>
    <p id="Promo">
        Don't miss our huge discount this month! 50% off on all treatments.
    </p>
    <p id="Link">
        Click on the link below to learn more about what our clinic can do for you!!!!
    </p>

<nav id="Navref">
    <center>
    <a href="https://www.bostondentalgroup.com">
        BOSTON DENTAL GROUP
    </a>
    </center>
</nav>
<br>
<img src="doctor-patient-min.jpg"/>

<footer>
    <img src="Website-Logo-4.png"/>
    <center>
    <h3>2101 S Jones Blvd, Las Vegas</h3>
    </center>
</footer>


</body>
</html>