body
{
   background-color: rgb(213, 219, 185);
   /*
   background-image: linear-gradient(red , yellow);
   
   background-image: radial-gradient(pink, green);
   
   background-image: url(../Assignment1/images/stones.jpg);background-repeat: no-repeat;
   */
 
}

nav
{
    padding: 1.25em 10em;
    background-color: rgb(191, 192, 194);
    color: #4312ae;
    border: 2px solid black;

}

footer
{background-color: aquamarine;

}

p
{
    text-align: center;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: rgb(1, 1, 1);

}

#Navtitle
{
    background-color: lightsalmon;
    text-align: center;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black);  
}

#Navref
{
    background-color: lightsalmon;
    text-align: center;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black);  
}

#Title
{
    background-color: lightsalmon;
    text-align: center;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black);  
}

#Promo
{
    text-align: left;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black);  
}

#Link
{
    text-align: left;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black);  
}
